@charset "UTF-8";
#mainContent a:link, #mainContent a:visited {
    color:#fff; 
    text-decoration:none; 
    font-size:18px; 
    background:#000000; 
    padding:5px; 
    -webkit-border-radius:10px;
    -moz-border-radius:10px
}
#mainContent a:hover, #mainContent a:active {
    color:#fff; 
    text-decoration:none; 
    font-size:18px; 
    background:#333333; 
    padding:5px; 
    -webkit-border-radius:10px;
    -moz-border-radius:10px
}
#popUpDiv {
        margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}

#popUpDiv a {
    position:relative; 
    
    left:92%;
}
#popUpDiv form  {
    margin-left: 2%;
}
#openp{
        margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}
#openp a{
        position:relative; 
  
    left:92%;
}
#openp form{
    margin-left: 2%;
}
#openf{
        margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:30%;
	border:4px solid #000;
	z-index: 9002; 
} 
#openf a{
      position:relative; 
   
    left:92%;
}
#openf form{
    margin-left: 2%;
}
#s {
    margin-left: 44%;
    margin-top: 5%;
    position: absolute;
    background: whitesmoke;
    width: 11%;
    height: 15%;
    border: 4px solid #000;
    z-index: 9002;
} 
#s a {
    position: relative;
    left: 62%;
}
#s form {
    margin-left: 31%;
}
#rep{
    margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}
#rep a{
position:relative;
    left: 91%;
}
#rep form {
    margin-left: 9%;
}
#find{
    margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}
#find a{
position:relative;
    left: 91%;
}
#find form {
    margin-left: 9%;
}
#rn{
    margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}
#rn a{
position:relative;
    left: 91%;
}
#rn form {
    margin-left: 9%;
}
#download{
    margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}
#download a{
position:relative;
    left: 91%;
}
#download form {
    margin-left: 9%;
}
#upload{
    margin-left: 25%;
        margin-top: 5%;
	position:absolute;
	background:whitesmoke;
	width:52%;
	height:22%;
	border:4px solid #000;
	z-index: 9002;
}
#upload a{
position:relative;
    left: 91%;
}
#upload form {
    margin-left: 9%;
}